<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body{
            margin: 0px; 
            background-color: grey; 
        }
        .cabecalho{
            background-color:rgb(39, 38, 38);
            position:absolute;
            border-bottom: solid 3px lightskyblue;
            height:65px;
            width:100%;

        }
        .logo_img{
            padding-left: 10px;
            padding-top: 5px;
            width: 250px;
            position:fixed;
            
        }
        .menu{
            font-family: Oswald;
            text-decoration: none;
            

        }
        
        ul>li{
            display:inline-block;
            position: relative;
            color: white;
            left:15em;
            top:0.3em;
        }

        li>a{
            width:100%;
            padding: 15px;
        }
        
        a{
            text-decoration: none;
            color:white;
        }
        .ativo, li>a:hover{
            background:lightskyblue;
            color: rgb(39, 38, 38);
        
        }
        .autenticacao{
            display:inline;
            position:fixed;
            right:1em;
            color:white;
            top:1.3em;
            font-family: Oswald;
            display:none; 
        }

        aside>a{
            padding:5px 15px;
        
        }
        .botao{
            border-radius: 25px;
        }
        .destaque{
            background: crimson;
        }
        .destaque:active, .destaque:hover{
            background: rgb(170, 16, 47);
        }

        .menu-toggle{
            position:absolute;
            right: 1em;
            top:1.2em;
            padding:10px 15px;
            color: white;
            background:rgb(63, 63, 63);
            border: solid 1px rgb(95, 95, 95);
            border-radius: 5px;
            display:none;
        }

        .menu-toggle:focus{
            border: solid 1px deepskyblue;
        }

        @media(max-width: 650px) {
            .menu{display:none;}
            .menu-toggle{display:block;}
        }
        @media(min-width: 800px) {
            .autenticacao{display:block;}
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img class="logo_img" src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>

        const logoPage = document.querySelector(".logo") ;
        const linkPage = document.querySelectorAll("li>a");
        let linkArr = Array.from(linkPage);
        
        // Solução utilizando Click

        // for (var i = 0; i < linkArr.length; i++) {
            
        //     let current = document.getElementsByClassName("ativo");

        //     linkArr[i].addEventListener("click", function() {
        //         if(current[0] == undefined){
        //             this.className += " ativo";
        //         }else{
        //             current[0].className = current[0].classList.remove("ativo");
        //             this.className += " ativo";
        //         }     
        //     });

        //     logoPage.addEventListener("click", function(){
        //         if(current[0] == undefined){
        //             linkArr[0].className += " ativo";
        //         }else{
        //             current[0].className = current[0].classList.remove("ativo");
        //             linkArr[0].className += " ativo";
        //         }
        //     });
        // }

        // Solução usando hashchange 

        window.addEventListener("hashchange", function(){ 
            linkArr.forEach((link) => {
            if(window.location.hash != link.hash){
                link.className = link.classList.remove("ativo");
            }else{
                link.className += " ativo";
            }
        }); 
    });


  
    </script>
</body>

</html>