<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>

    div{
        display: inline-block;
        
    }
    .curso img{
        width: 250px;
        margin: 5px;

    }   
    .curso{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border: solid 1px rgba(0, 0, 0, 0.15);
        margin:16px;
        width:260px;
        position:relative;
        right:-15px;
        height:300px;
        max-height: 300px;
        text-align: left;
        font-family: Verdana;
        vertical-align: top;
    }
    .curso-preco{
        float:right;
        position:relative;
        bottom:10px;
        right:15px;
    }
    .curso-info{
        font-size: 20px;
        position:relative;
        float:left;
        left:10px;
        bottom:30px;
        overflow:hidden;
        max-height:120px;
        margin: 0;
       
    }
    .curso-info h4{
        font-weight: lighter;
    }
    .curso-info p{
        font-size:15px;
        position:relative;
        bottom:8px;

    }
    .preco-de{
        color: rgb(202, 4, 4);
        text-decoration: line-through;
        font-size:16px;
    }
    .preco-por{
        color: rgb(3, 129, 3);
        font-weight: bolder;
        font-size:22px;
    }
    </style>
</head>
<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>