<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body{
            font-size: 40px;
            color: white;
            background-color:lightpink;
        }
        ul{
            padding: 0;
        }
        div{
            background-color: lightskyblue;
        }
        span{
            background-color: lightgreen;
        }
        li{
           background-color:   #bd6fe0;
        
        }
        div, span, li{
            width:200px;
            height: 80px;
            padding-top: 30px;
            text-align: center;
            display: inline; /*todos os elementos em uma linha, sem considerar altura e largura*/
            display: block ; /*cada elemento terá sua linha */
            display: inline-block; /*todos os elementos em linha e considera as caracteristicas*/
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>