<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ verifica o nível da especificidade. Quanto mais pontos, mais específico ele será e portanto, tem a maior influência.*/
        /* 1. Inline
            2. ID
            3. Classe, Pseudo-Classe, atributo
            4. Elemento, Pseudo-Elementos. */
        body { font-size: 40px; }
        div { background-color: blue; color:white;}
        div[wm-cor] { background-color: darkorange;}
        div.estilo {background-color: deeppink;}
        #unico1, #unico2 {background-color: firebrick;}
        div:hover, #unico1:hover, #unico2:hover { background-color: purple;}

        
            
    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: goldenrod;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>