<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        .circular{
         width: 513px;
         background-color: darkslategray;   
        }
        .texto{ 
            width: 400px;
            
        }
        .texto img{
            margin-right: 10px;

        }
        .cidade{
            width: 513px;
            height: 342px;
            background-image: url('http://files.cod3r.com.br/curso-web/imagem4.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 200%;
        }
        
    </style>
    <!--Style cidade é um exemplo de como aplicar uma imagem via CSS, em contrapartida a tag img usada para aplicar imagens em HTML-->
</head>
<body>
  <p>
      <img src="http://files.cod3r.com.br/curso-web/imagem1.jpg" alt="Pedra Feliz" width="513" height="342" title="Pedra Feliz">
  </p> 
  <p>
      <img src="http://files.cod3r.com.br/curso-web/imagem2.gif" alt="Cod3r" width="513" height="342" title="Cod3r"
  </p> 
  <p class="circular">
      <img src="http://files.cod3r.com.br/curso-web/imagem3.png" alt="Rio de Janeiro" height="342"
  </p>
  <p class="texto">
       <img src="http://files.cod3r.com.br/curso-web/avatar.jpg" alt="Avatar" height="50" align="left">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
       Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> 
       Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
       Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."    
  </p>
  <p class="cidade"></p>
  <p>
      <picture>
          <source srcset="http://files.cod3r.com.br/curso-web/logo-larga.png"
          media="(min-width: 600px)">
          <img src="http://files.cod3r.com.br/curso-web/logo-estreita.png" alt="Logo">
          <!-- Neste caso, se a página tiver mais que 600px, ele mostra uma imagem, se menos, ele irá mostrar outra. útil quando quisermos alterar a imagem de acordo com a visualização do usuário.-->
      </picture>
  </p>

</body>
</html>